.alert-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: Montserrat;

  .alert-content {
    min-width: 300px;
    max-width: 400px;
    width: 90%;
    min-height: 250px;
    border-radius: 13px;
    background-color: white;
    transform: translateY(-100px);
    display: flex;
    flex-direction: column;
    .header-text {
      padding-top: 15px;
      margin-bottom: 14px;
      span {
        font-size: 17px;
        font-weight: bold;
        padding-left: 10px;
      }
    }
    .main-text {
      padding: 10px;
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-left: 20px;
      padding-right: 20;
      font-size: 12px;
      line-height: 22px;
    }
    .action-btns-section {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      transform: translateX(-10px);
      margin-bottom: 10px;
    }
  }
}
